{
  "name": "sveltevietnam",
  "private": true,
  "packageManager": "pnpm@8.6.10",
  "engines": {
    "pnpm": ">=8.6.0",
    "node": ">=18.0.0"
  },
  "volta": {
    "node": "18.17.1"
  },
  "scripts": {
    "turbo": "turbo",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint --parallel",
    "format": "turbo run format --parallel",
    "test:ci": "turbo run test:ci --parallel",
    "dts": "turbo run dts --parallel",
    "setup": "pnpm install && pnpm dts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vnphanquang/eslint-config": "^2.0.0",
    "@vnphanquang/prettierrc": "^1.0.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.32.4",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.2",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "stylelint": "^15.10.3",
    "stylelint-config-clean-order": "^5.2.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^34.0.0",
    "tslib": "^2.6.2",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6"
  }
}
