{
	"name": "@sites/www",
	"version": "1.0.0-next.36",
	"author": {
		"email": "developers@sveltevietnam.dev",
		"name": "Svelte Vietnam",
		"url": "https://www.sveltevietnam.dev"
	},
	"description": "Svelte Vietnam official website",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 5005",
		"dev:wrangler": "pnpm dlx wrangler pages dev .svelte-kit/cloudflare --port 5005",
		"build": "vite build --mode production",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "run-p lint:*",
		"lint:es": "eslint . --ignore-path=\"../../.eslintignore\"",
		"lint:style": "stylelint '**/*.{svelte,css}'",
		"format": "prettier --ignore-path ../../.prettierignore --write './**/*.{js,ts,mjs,cjs,json,svelte,css,md}'",
		"post:create": "hygen post create"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.5.3",
		"gsap": "^3.12.4",
		"mustache": "^4.2.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20231218.0",
		"@internals/isc": "workspace:^",
		"@internals/utils": "workspace:^",
		"@svelte-put/clickoutside": "^3.0.1",
		"@svelte-put/copy": "^3.0.0",
		"@svelte-put/lockscroll": "^1.0.1",
		"@svelte-put/modal": "^1.0.5",
		"@svelte-put/noti": "^1.1.0",
		"@svelte-put/preprocess-auto-slug": "^1.0.1",
		"@svelte-put/preprocess-inline-svg": "^2.1.3",
		"@svelte-put/qr": "^1.0.2",
		"@svelte-put/shortcut": "^3.1.0",
		"@svelte-put/toc": "^4.0.0",
		"@svelte-put/tooltip": "^1.0.1",
		"@sveltejs/adapter-cloudflare": "^3.0.1",
		"@sveltejs/enhanced-img": "^0.1.7",
		"@sveltejs/kit": "^2.0.4",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@sveltevietnam/ui": "workspace:^",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/mustache": "^4.2.5",
		"embla-carousel": "8.0.0-rc15",
		"embla-carousel-svelte": "8.0.0-rc15",
		"hast-util-to-string": "^3.0.0",
		"hygen": "^6.2.11",
		"magic-string": "^0.30.5",
		"mdsvex": "^0.11.0",
		"remark-containers": "^1.2.0",
		"remark-gfm": "^4.0.0",
		"schema-dts": "^1.1.2",
		"shikiji": "^0.9.9",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"svelte-parse-markup": "^0.1.2",
		"sveltekit-superforms": "^1.12.0",
		"tiny-glob": "^0.2.9",
		"vite": "^5.0.10"
	},
	"volta": {
		"extends": "../../package.json"
	}
}
