{
	"compilerOptions": {
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"module": "nodenext",
		"target": "esnext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"experimentalDecorators": true,
	},
}
