{
	"name": "sveltevietnam.dev",
	"version": "1.0.0-next",
	"description": "Svelte Vietnam official website",
	"private": true,
	"type": "module",
	"scripts": {
		"boot:env": "shx cp .env.example .env",
		"dev": "vite dev --port 5005",
		"dev:wrangler": "wrangler pages dev .svelte-kit/cloudflare --port 5005",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"lint": "run-p lint:*",
		"lint:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint:es": "svelte-kit sync && eslint .",
		"lint:style": "stylelint '**/*.{svelte,css}'",
		"format": "prettier --write --ignore-path=../../.prettierignore --config=../../prettier.config.js .",
		"create:person": "vite-node scripts/create-person.ts --script",
		"create:post": "vite-node scripts/create-post.ts --script"
	},
	"devDependencies": {
		"@atproto/api": "^0.18.0",
		"@clack/prompts": "^0.11.0",
		"@cloudflare/workers-types": "^4.20251113.0",
		"@floating-ui/dom": "^1.7.4",
		"@svelte-put/async-stack": "^1.5.3",
		"@svelte-put/avatar": "^4.0.0",
		"@svelte-put/clickoutside": "^4.0.0",
		"@svelte-put/cloudflare-turnstile": "^1.2.0",
		"@svelte-put/copy": "^4.0.0",
		"@svelte-put/inline-svg": "^4.0.2",
		"@svelte-put/popover": "^1.0.0",
		"@svelte-put/preprocess-auto-slug": "^2.0.0",
		"@svelte-put/preprocess-external-link": "^1.0.0",
		"@svelte-put/qr": "^2.1.1",
		"@svelte-put/shortcut": "^4.1.0",
		"@svelte-put/toc": "^6.0.2",
		"@sveltejs/adapter-cloudflare": "7.2.4",
		"@sveltejs/enhanced-img": "0.8.5",
		"@sveltejs/kit": "2.48.5",
		"@sveltejs/vite-plugin-svelte": "6.2.1",
		"@sveltevietnam/backend": "workspace:*",
		"@sveltevietnam/css": "workspace:*",
		"@sveltevietnam/i18n": "workspace:*",
		"@sveltevietnam/kit": "workspace:*",
		"@sveltevietnam/markdown": "workspace:*",
		"@sveltevietnam/routes": "workspace:*",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "4.1.18",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/lodash.debounce": "^4.0.9",
		"@types/mustache": "^4.2.6",
		"@types/sanitize-html": "^2.16.0",
		"@types/umami-browser": "^2.18.0",
		"dedent": "^1.7.0",
		"fast-xml-parser": "^5.3.2",
		"pagefind": "^1.4.0",
		"picocolors": "^1.1.1",
		"schema-dts": "^1.1.5",
		"svelte": "5.43.12",
		"sveltekit-superforms": "^2.28.0",
		"tailwindcss": "4.1.18",
		"tiny-glob": "^0.2.9",
		"vite": "7.2.2",
		"vite-imagetools": "^9.0.0",
		"vite-node": "^5.1.0",
		"vite-plugin-qrcode": "^0.3.0"
	},
	"dependencies": {
		"animejs": "^4.2.2",
		"lodash.debounce": "^4.0.8",
		"mustache": "^4.2.0",
		"sanitize-html": "^2.17.0",
		"valibot": "1.1.0"
	},
	"volta": {
		"extends": "../../package.json"
	}
}
